# android-wekey-sdk

./: README.md  build.gradle  settings.gradle
fidosdk/: build.gradle
fidosdk/src/main/: AndroidManifest.xml
fidosdk/src/main/java/com/trustasia/fidosdk/: Callback.java  CallbackFragment.java  FIDOClient.java  IWebauthn.java
fidosdk/src/main/java/com/trustasia/fidosdk/bean/: GetReq.java  MakeReq.java  Selection.java
fidosdk/src/main/java/com/trustasia/fidosdk/exception/: BaseException.java  ClientException.java  ServerException.java
fidosdk/src/main/java/com/trustasia/fidosdk/http/: RequestManager.java
fidosdk/src/test/java/com/trustasia/fidosdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trustasia/fidosdk/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/trustasia/fidosdk/: ExampleUnitTest.java
