apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.trustasia.fidosdk'
                artifactId = 'final'
                version = '1.0.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.trustasia.fidosdk'
                artifactId = 'final-debug'
                version = '1.0.0'
            }
        }
    }
}