apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}